
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>12-deep-learning-use-cases -  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="13-deep-network-platform.html" />
    
    
    <link rel="prev" href="11-recursive-neural-tensor-nets.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Sections
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2-neural-networks-intro.html">
            
                <a href="2-neural-networks-intro.html">
            
                    
                    2-neural-networks-intro - Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="3-three-reasons-to-use-deep-learning.html">
            
                <a href="3-three-reasons-to-use-deep-learning.html">
            
                    
                    3-three-reasons-to-use-deep-learning - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="4-choosing-deep-net.html">
            
                <a href="4-choosing-deep-net.html">
            
                    
                    4-choosing-deep-net - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="5-history-of-deep-nets.html">
            
                <a href="5-history-of-deep-nets.html">
            
                    
                    5-history-of-deep-nets - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="6-restricted-boltzmann-machines.html">
            
                <a href="6-restricted-boltzmann-machines.html">
            
                    
                    6-restricted-boltzmann-machines - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="7-deep-belief-networks.html">
            
                <a href="7-deep-belief-networks.html">
            
                    
                    7-deep-belief-networks - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="8-convolutional-neural-networks.html">
            
                <a href="8-convolutional-neural-networks.html">
            
                    
                    8-convolutional-neural-networks - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="9-recurrent-neural-networks.html">
            
                <a href="9-recurrent-neural-networks.html">
            
                    
                    9-recurrent-neural-networks - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="10-autoencoders.html">
            
                <a href="10-autoencoders.html">
            
                    
                    10-autoencoders - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="11-recursive-neural-tensor-nets.html">
            
                <a href="11-recursive-neural-tensor-nets.html">
            
                    
                    11-recursive-neural-tensor-nets - 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.11" data-path="12-deep-learning-use-cases.html">
            
                <a href="12-deep-learning-use-cases.html">
            
                    
                    12-deep-learning-use-cases - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="13-deep-network-platform.html">
            
                <a href="13-deep-network-platform.html">
            
                    
                    13-deep-network-platform - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="14-platforms-h2o-ai.html">
            
                <a href="14-platforms-h2o-ai.html">
            
                    
                    14-platforms-h2o-ai - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="15-platforms-dato-graphlab.html">
            
                <a href="15-platforms-dato-graphlab.html">
            
                    
                    15-platforms-dato-graphlab - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="16-intro-deep-learning-libraries.html">
            
                <a href="16-intro-deep-learning-libraries.html">
            
                    
                    16-intro-deep-learning-libraries - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="17-deep-library-theano.html">
            
                <a href="17-deep-library-theano.html">
            
                    
                    17-deep-library-theano - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="18-deep-library-deeplearning4j.html">
            
                <a href="18-deep-library-deeplearning4j.html">
            
                    
                    18-deep-library-deeplearning4j - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="19-deep-library-torch.html">
            
                <a href="19-deep-library-torch.html">
            
                    
                    19-deep-library-torch - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="20-deep-library-caffe.html">
            
                <a href="20-deep-library-caffe.html">
            
                    
                    20-deep-library-caffe - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="21-optimizing-your-fit.html">
            
                <a href="21-optimizing-your-fit.html">
            
                    
                    21-optimizing-your-fit - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="22-tensorflow.html">
            
                <a href="22-tensorflow.html">
            
                    
                    22-tensorflow - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="23-metrics-for-deep-learning.html">
            
                <a href="23-metrics-for-deep-learning.html">
            
                    
                    23-metrics-for-deep-learning - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="24-deep-network-performance.html">
            
                <a href="24-deep-network-performance.html">
            
                    
                    24-deep-network-performance - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.24" data-path="25-text-analytics.html">
            
                <a href="25-text-analytics.html">
            
                    
                    25-text-analytics - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="26-configuring-a-deep-net.html">
            
                <a href="26-configuring-a-deep-net.html">
            
                    
                    26-configuring-a-deep-net - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="27-transfer-learning.html">
            
                <a href="27-transfer-learning.html">
            
                    
                    27-transfer-learning - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="28-neural-storyteller.html">
            
                <a href="28-neural-storyteller.html">
            
                    
                    28-neural-storyteller - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="29-inceptionism.html">
            
                <a href="29-inceptionism.html">
            
                    
                    29-inceptionism - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="30-reinforcement-learning.html">
            
                <a href="30-reinforcement-learning.html">
            
                    
                    30-reinforcement-learning - 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >12-deep-learning-use-cases - </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deep-learning">Deep Learning</h1>
<p>Deep learning is just getting started, and new applications are just going to start appearing.</p>
<h2 id="machine-vision">Machine Vision</h2>
<p><strong>Machine Vision</strong> is one of the biggest applications of deep learning.</p>
<h3 id="image-classification">Image Classification</h3>
<p>Image search systems use Deep Learning for image classification and automatic tagging.</p>
<p>This allows the images to be accessible through standard search queries.</p>
<p>Companies like Facebook use Deep Networks to scan pictures for faces at many different angles, and then label the face with proper name.</p>
<h3 id="object-recognition">Object Recognition</h3>
<p>Deep Networks are used to recognize objects within images.</p>
<p>This allows images to be searchable based on the objects within them.</p>
<h4 id="example-clarifai">Example: Clarifai</h4>
<p>Uses Convoluted Neural Networks to recognize things and concepts in digital images.</p>
<p>Their demo allows you to upload/select an image; if we upload a picture of a dinner table, it would give the tags &quot;no person&quot;, &quot;table&quot;, &quot;elegant&quot;, &quot;indoors&quot;, &quot;luxury&quot;, &quot;furniture&quot;, &quot;fashion&quot;, &quot;decoration&quot;, &quot;tableware&quot;, &quot;party&quot;.</p>
<p>It also finds images very similar to the ones you upload.</p>
<p>It also shows other images with other examples, showing food, animals, etc and their tags.</p>
<h2 id="image-and-video-parsing">Image and Video Parsing</h2>
<p>Video recognition systems are important tools for driverless cars, remote robots and theft detection.</p>
<h2 id="speech-recognition">Speech recognition</h2>
<p>This field also got a powerful boost with the intro of deep networks.</p>
<h2 id="fact-extraction">Fact Extraction</h2>
<p>Deep Networks can be used to extract relations from facts in text.</p>
<blockquote>
<p>President Barack completed his tour of Asia, met with leaders, and returned to the US</p>
<blockquote>
<p>Facts: 1) Obama is the president of the US. 2) Obama met with leaders. 3) Asia has leaders</p>
</blockquote>
</blockquote>
<h2 id="machine-translation">Machine Translation</h2>
<p>Automatically translate text to other languages</p>
<h2 id="sentiment-analysis">Sentiment analysis</h2>
<p>These networks are really good at sentiment analysis applications, and can be used in <strong>movie ratings</strong> and new <strong>product intros</strong>.</p>
<h3 id="demo-of-metamind">Demo of Metamind</h3>
<p>Metamind uses an Recursive Neural Tensor Network (RNTN) to provide sentiment analysis.</p>
<p>App by Richard Sawker to find sentiment in tweets. You can search by user, hashtag, etc.</p>
<h2 id="documents">Documents</h2>
<p>Deep Networks have found usecases in character level text processing and data classification.</p>
<h2 id="medical-field">Medical Field</h2>
<h3 id="cancer-detection">Cancer Detection</h3>
<p>Standford team used Deep Learning to identify 6k+ factors that help predict chances of cancer patient surviving.</p>
<p>Researchers from IDSIA created a Deep Network model to identify invasive breast cancer cells.</p>
<h3 id="drug-discovery">Drug discovery</h3>
<p>In 2012, Merk hosted the molecular activity challenge in order to predict the biological activities of different drug molecules based solely on chemical structure.</p>
<p>As a brief mention, this challenge was won by George Dull from University of Toronto, who led a team by the name of GGG.</p>
<h3 id="radiology">Radiology</h3>
<p>Convoluted Neural Networks can detect anomalies like tumors or cancer through the use of data from MRI, FMRI, EKG and CT scans.</p>
<h2 id="finance">Finance</h2>
<p>Deep nets can help make, buy, and sell predictions based on market data streams, portfolio allocations, and risk profiles.</p>
<p>Depending on how they are trained, they are useful for both short term trading and long term investing. </p>
<h2 id="digital-advertising">Digital Advertising</h2>
<p>Deep nets are used to segment users by purchase history in order to offer relevant and personalized Ads in real time.</p>
<p>Based on historical ad-price data, and other factors, Deep Networks can learn to optimally bid for ad space on a given web page.</p>
<h2 id="fraud-detection">Fraud detection</h2>
<p>Deep Networks use multiple data sources to flag a transaction that is fraudulent in real time. </p>
<p>They can also detect which products and markets are most susceptible to fraud.</p>
<h2 id="customer-intel">Customer Intel</h2>
<p>Deep nets are used to gather and sell customer data in order to determine the best up-selling strategies.</p>
<h2 id="agriculture">Agriculture</h2>
<p>Deep Networks use satellite feeds and sensor data to identify problematic environmental conditions.</p>
<h1 id="resources">Resources</h1>
<ul>
<li>Clarifai - <a href="http://www.clarifai.com" target="_blank">http://www.clarifai.com</a></li>
<li>Metamind - <a href="https://www.metamind.io/language/twitter" target="_blank">https://www.metamind.io/language/twitter</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11-recursive-neural-tensor-nets.html" class="navigation navigation-prev " aria-label="Previous page: 11-recursive-neural-tensor-nets - ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="13-deep-network-platform.html" class="navigation navigation-next " aria-label="Next page: 13-deep-network-platform - ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"12-deep-learning-use-cases - ","level":"1.2.11","depth":2,"next":{"title":"13-deep-network-platform - ","level":"1.2.12","depth":2,"path":"sections/13-deep-network-platform.md","ref":"sections/13-deep-network-platform.md","articles":[]},"previous":{"title":"11-recursive-neural-tensor-nets - ","level":"1.2.10","depth":2,"path":"sections/11-recursive-neural-tensor-nets.md","ref":"sections/11-recursive-neural-tensor-nets.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sections/12-deep-learning-use-cases.md","mtime":"2017-01-23T19:19:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-10T19:24:51.993Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

