
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>25-text-analytics -  · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="26-configuring-a-deep-net.html" />
    
    
    <link rel="prev" href="24-deep-network-performance.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Sections
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="2-neural-networks-intro.html">
            
                <a href="2-neural-networks-intro.html">
            
                    
                    2-neural-networks-intro - Neural Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="3-three-reasons-to-use-deep-learning.html">
            
                <a href="3-three-reasons-to-use-deep-learning.html">
            
                    
                    3-three-reasons-to-use-deep-learning - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="4-choosing-deep-net.html">
            
                <a href="4-choosing-deep-net.html">
            
                    
                    4-choosing-deep-net - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="5-history-of-deep-nets.html">
            
                <a href="5-history-of-deep-nets.html">
            
                    
                    5-history-of-deep-nets - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="6-restricted-boltzmann-machines.html">
            
                <a href="6-restricted-boltzmann-machines.html">
            
                    
                    6-restricted-boltzmann-machines - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="7-deep-belief-networks.html">
            
                <a href="7-deep-belief-networks.html">
            
                    
                    7-deep-belief-networks - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="8-convolutional-neural-networks.html">
            
                <a href="8-convolutional-neural-networks.html">
            
                    
                    8-convolutional-neural-networks - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="9-recurrent-neural-networks.html">
            
                <a href="9-recurrent-neural-networks.html">
            
                    
                    9-recurrent-neural-networks - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="10-autoencoders.html">
            
                <a href="10-autoencoders.html">
            
                    
                    10-autoencoders - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="11-recursive-neural-tensor-nets.html">
            
                <a href="11-recursive-neural-tensor-nets.html">
            
                    
                    11-recursive-neural-tensor-nets - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="12-deep-learning-use-cases.html">
            
                <a href="12-deep-learning-use-cases.html">
            
                    
                    12-deep-learning-use-cases - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="13-deep-network-platform.html">
            
                <a href="13-deep-network-platform.html">
            
                    
                    13-deep-network-platform - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="14-platforms-h2o-ai.html">
            
                <a href="14-platforms-h2o-ai.html">
            
                    
                    14-platforms-h2o-ai - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="15-platforms-dato-graphlab.html">
            
                <a href="15-platforms-dato-graphlab.html">
            
                    
                    15-platforms-dato-graphlab - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="16-intro-deep-learning-libraries.html">
            
                <a href="16-intro-deep-learning-libraries.html">
            
                    
                    16-intro-deep-learning-libraries - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="17-deep-library-theano.html">
            
                <a href="17-deep-library-theano.html">
            
                    
                    17-deep-library-theano - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="18-deep-library-deeplearning4j.html">
            
                <a href="18-deep-library-deeplearning4j.html">
            
                    
                    18-deep-library-deeplearning4j - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="19-deep-library-torch.html">
            
                <a href="19-deep-library-torch.html">
            
                    
                    19-deep-library-torch - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="20-deep-library-caffe.html">
            
                <a href="20-deep-library-caffe.html">
            
                    
                    20-deep-library-caffe - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="21-optimizing-your-fit.html">
            
                <a href="21-optimizing-your-fit.html">
            
                    
                    21-optimizing-your-fit - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="22-tensorflow.html">
            
                <a href="22-tensorflow.html">
            
                    
                    22-tensorflow - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="23-metrics-for-deep-learning.html">
            
                <a href="23-metrics-for-deep-learning.html">
            
                    
                    23-metrics-for-deep-learning - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.23" data-path="24-deep-network-performance.html">
            
                <a href="24-deep-network-performance.html">
            
                    
                    24-deep-network-performance - 
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.24" data-path="25-text-analytics.html">
            
                <a href="25-text-analytics.html">
            
                    
                    25-text-analytics - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.25" data-path="26-configuring-a-deep-net.html">
            
                <a href="26-configuring-a-deep-net.html">
            
                    
                    26-configuring-a-deep-net - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.26" data-path="27-transfer-learning.html">
            
                <a href="27-transfer-learning.html">
            
                    
                    27-transfer-learning - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.27" data-path="28-neural-storyteller.html">
            
                <a href="28-neural-storyteller.html">
            
                    
                    28-neural-storyteller - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.28" data-path="29-inceptionism.html">
            
                <a href="29-inceptionism.html">
            
                    
                    29-inceptionism - 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.29" data-path="30-reinforcement-learning.html">
            
                <a href="30-reinforcement-learning.html">
            
                    
                    30-reinforcement-learning - 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >25-text-analytics - </a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="text-analytics">Text Analytics</h1>
<p>Deep Learning has the potential of revolutionizing Text Analytics.</p>
<h2 id="nlp">NLP</h2>
<p>A big field that includes:</p>
<ul>
<li>Lemmatization</li>
<li>Named Entity Recognition</li>
<li>Part of Speech Tagging</li>
<li>Syntactic Parsing</li>
<li>Fact Extraction</li>
<li>Sentiment Analysis</li>
<li>Machine Translation</li>
</ul>
<p>These methods typically rely on a &quot;language model&quot; - a model that estimates the likelihood of seeing a particular component in a body of natural language.</p>
<p>One example is the trigram model which attempts to calculate the probability of seeing a specific sequence of 3 worlds in a natural language corpus.</p>
<h2 id="disadvantages">Disadvantages</h2>
<p>Language is subjective and ambiguous: Sometimes a word can have different meanings depending on the context. </p>
<p>It can also be difficult to add new words to an existing model, so NLP often requires a lot of manual curation.</p>
<p>This added labour comes at the cost of variable quality and consistency.</p>
<h2 id="deep-learning-in-nlp">Deep learning in NLP</h2>
<p>Deep Learning is an important tool that overcomes the limitations of NLP.</p>
<p>The main difference between DL and other methods is the <strong>use of vectors</strong>.</p>
<p>To represent a word, a DL model might use a <strong>one hot vector</strong> implementation</p>
<h3 id="one-hot-vector">One-Hot Vector</h3>
<p>The implementation that DL uses to represent words as vectors.</p>
<p>It has its roots in digital circuit design.</p>
<p>In this form each word is represented as a vector who&apos;s length is the size of the entire vocabulary.</p>
<p>Every value in the vector is set to zero except to the value of the word which is set to 1.</p>
<p>This can get out of hand if vocab size is large.</p>
<p>Large vectors can slow down processing time.</p>
<h4 id="google-it">Google IT</h4>
<p>The google IT corpus has a vocab of 13m words.</p>
<p>To store these words as one-hot vectors, we would need 13m vectors, each of size 13m.</p>
<h2 id="dimensionality-reduction">Dimensionality Reduction</h2>
<p>DR is one application for which one-hot vectors are used.</p>
<h3 id="continuous-bag-of-words">Continuous Bag of Words</h3>
<p>If you have a word <strong>w</strong>, surrounded by a fix set of words called <strong>Context</strong>.</p>
<p>In this model, the context is used as a set of features to predict what <strong>W</strong> might be, in a type of fill-in-the-blanks application.</p>
<p>A shallow Neural Network is used for this task with the input layer containing one hot vectors for the context words.</p>
<p>The output fires the predicted target wall.</p>
<h3 id="skip-grams">Skip grams</h3>
<p>This is the reverse of the continuous bag of words model.</p>
<p>It provides the context words given a target word.</p>
<p>Since only the target word is used as input instead of the context words, the inputs of the hidden layer would be much smaller.</p>
<p>As a result, we can use the hidden layer&apos;s activation to represent the target word, rather than use the long one-hot vector form.</p>
<p><strong>Basically we can reduce the input vector&apos;s dimensionality</strong>.</p>
<h2 id="tools">Tools</h2>
<p>There are several tools for converting words into vectors, including:</p>
<ul>
<li>Word2vec from google</li>
<li>GloVe</li>
</ul>
<h2 id="methods-20">Methods 2.0</h2>
<p>Once the words can be represented by vectors, they can be used with Deep Networks.</p>
<h3 id="syntactic-parsing">Syntactic Parsing</h3>
<p>An old problem that received a big boost from the use of Recursive Neural Tensor Networks.</p>
<ul>
<li>For a brief overview, the RNTN consists of a root node connected to two leaf nodes. </li>
<li>Two words are passed to the leaf nodes, with each leaf receiving its own word. </li>
<li>The leafs passes the words to the root which processes them, and produces an intermediate parse, along with the score. </li>
<li>This parse is fed into the level above, together with the following word. </li>
<li>This process is recursive, and continues until all words have been fed into the model. </li>
</ul>
<p>In reality the actual process is much more complex as it needs to analyse all possible subparses during the recursive step rather than just using the next word, but by doing so it&apos;s able to analyse and score every possible syntactic parse.</p>
<h3 id="machine-translation">Machine Translation</h3>
<p>A recurrent net can take a sequence of inputs along with the time delay, and produce a sequence of outputs.</p>
<p>A properly trained recurrent net can learn the inherent syntactic and semantic relationships of multiple different languages.</p>
<p>When the net is fed a sequence of words in one language, it knows how to generate the appropriate sequence of words in another language.</p>
<h3 id="sentiment-extraction">Sentiment Extraction</h3>
<p>RNTNs can also be used for sentiment analysis.</p>
<p>Sentiment, like syntax, is hierarchical in nature, and a single word in the right place can change an entire meaning in a sentence.</p>
<p>An example from his thesis shows an RNTN tree with a sentence.</p>
<p>Whilst a normal process would label the sentence as negative as there are more negative terms than positive ones, <strong>an RNTN</strong> is capable of interpreting the deep semantic structure of the sentence in order to make the right prediction.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="24-deep-network-performance.html" class="navigation navigation-prev " aria-label="Previous page: 24-deep-network-performance - ">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="26-configuring-a-deep-net.html" class="navigation navigation-next " aria-label="Next page: 26-configuring-a-deep-net - ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"25-text-analytics - ","level":"1.2.24","depth":2,"next":{"title":"26-configuring-a-deep-net - ","level":"1.2.25","depth":2,"path":"sections/26-configuring-a-deep-net.md","ref":"sections/26-configuring-a-deep-net.md","articles":[]},"previous":{"title":"24-deep-network-performance - ","level":"1.2.23","depth":2,"path":"sections/24-deep-network-performance.md","ref":"sections/24-deep-network-performance.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"sections/25-text-analytics.md","mtime":"2017-01-23T17:07:55.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-10T19:25:43.898Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

